<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>PlayDrum</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Allan&family=Noto+Sans+JP:wght@300;400&family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 id="title">Play 🥁 Drum</h1>
    <div class="set">
      <button class="w drum">w</button>
      <button class="a drum">a</button>
      <button class="s drum">s</button>
      <button class="d drum">d</button>
      <button class="j drum">j</button>
      <button class="k drum">k</button>
      <button class="l drum">l</button>
    </div>

    <script src="./index.js" charset="utf-8"></script>
  </body>

  <footer>
    ⚡ Created, modified and edited by VR to apply my learning at TheAppBrewery
    Bootcamp ⚡
  </footer>
</html>
